<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
  <style>
    body {
      background-color: rgba(99, 66, 148, 1);
    }

    .title-text {
      height: 70px;
      width: 427px;
      color: #FFFFFF;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 30px;
      line-height: 35px;
      margin: auto;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 53px;
      letter-spacing: 1.5px;

    }

    .rectangle {
      box-sizing: border-box;
      height: 423.21px;
      width: 557px;
      border: 1px solid #E9EFF4;
      border-radius: 4px;
      background-color: #FFFFFF;
      margin: auto;
      text-align: center;
    }

    form {
      padding-top: 66px;
      margin-left: 60px;
      margin-right: 60px;
      width: 80%;
    }

    input {
      box-sizing: border-box;
      height: 53px;
      border: 1px solid #D0D7DD;
      border-radius: 5px;
      background-color: #FFFFFF;
      margin-bottom: 10px;
      color: #989898;
      font-family: Roboto;
      font-size: 16px;
      line-height: normal;
      text-indent: 10px;
    }

    #address, #offer {
      width: 419px;
    }

    #fn, #ln {
      width: 207px;
    }

    #submit {
      width: 264px;
      background-color: #4DA1FF;
      color: #FFFFFF;
      font-family: Roboto;
      font-size: 14px;
      font-weight: bold;
      line-height: 19px;
      text-align: center;
      margin-top: 35px;
    }

    #submit:hover {
      background-color: #4DA9FF;
    }

    .foot {
      margin: auto;
      text-align: center;
      padding-top: 57px;
      padding-bottom: 50px;
      color: #8A75AE;
      font-family: Roboto;
      font-size: 16px;
      line-height: 21px;
    }

  </style>
</head>

<body>
<div class="container">
  <div class="title-text"><span id="tld" style="font-weight: bold">Example.com</span> is For Sale<br>
    <span style="font-weight: 200">Make an offer today</span> </div>
  <div class="rectangle">
    <form action="mailto:domains@pixelcutlabs.com?subject=domain name inquiry" method="post" enctype="text/plain">
      <input type="text" id="fn" name="firstname" placeholder="First Name">
      <input type="text" id="ln" name="lastname" placeholder="Last Name">
      <br>
      <input type="text" id="address" name="address" placeholder="Email"><br>
      <input type="text" id="offer" name="offer" placeholder="Offer (USD)"><br>
      <input type="submit" id="submit" value="Make Offer">
    </form>
  </div>
  <div class="foot">
    Want to email us directly? <a href="mailto:domains@pixelcutlabs.com" style="color: white">Contact
    domains@pixelcutlabs.com</a>
  </div>
  <script>
    $( "#tld" ).text(window.location.host.replace('www.',''));
  </script>
</div>
</body>